<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="TextView"
            android:id="@+id/tvTitle"/>
        <TextView
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:gravity="left"
            android:text="TextView"
            android:id="@+id/tvDes"/>
    </TableRow>

    <ImageView
        android:id="@+id/imgViewEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_edit"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="19dp" />

    <ImageView
        android:id="@+id/imgViewDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_delete"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="19dp" />
</LinearLayout>